{
  "id": "sigma-bac-dz",
  "name": "سِيغْمَا — مصحح رياضيات البكالوريا",
  "short_name": "سِيغْمَا Σ",
  "description": "تطبيق تعليمي مستقل لتصحيح رياضيات البكالوريا الجزائرية بالذكاء الاصطناعي — غير رسمي وغير مرتبط بوزارة التربية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#6366f1",
  "lang": "ar",
  "dir": "rtl",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=dz.bac.sigma",
      "id": "dz.bac.sigma"
    }
  ],
  "scope_extensions": [
    { "origin": "https://sigmaaidzbac.replit.app" }
  ],
  "note_taking": {
    "new_note_url": "/"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "widgets": [
    {
      "name": "سِيغْمَا",
      "short_name": "سِيغْمَا Σ",
      "tag": "sigma-widget",
      "url": "/",
      "ms_ac_template": "/widget-template.json",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }],
      "screenshots": [{ "src": "/screenshot-narrow.jpg", "sizes": "390x844", "label": "سِيغْمَا" }],
      "description": "مصحح رياضيات البكالوريا"
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+sigma",
      "url": "/?sigma_action=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      },
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }],
      "launch_type": "single-client"
    }
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "صفحة تسجيل الدخول"
    },
    {
      "src": "/screenshot-dashboard.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "لوحة التصحيح"
    },
    {
      "src": "/screenshot-result.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "نتيجة التصحيح"
    },
    {
      "src": "/screenshot-wide.jpg",
      "sizes": "1024x768",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "سِيغْمَا على التابلت"
    }
  ],
  "shortcuts": [
    {
      "name": "تصحيح جديد",
      "short_name": "تصحيح",
      "url": "/",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }]
    }
  ]
}
